<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>{{ title }}</dc:title>
        <dc:creator opf:role="aut">{{ author }}</dc:creator>
        <dc:identifier  id="BookID">{{ id }}</dc:identifier>
        <dc:language>en</dc:language>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="article.html" href="Text/article.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="article.html"/>
    </spine>
</package>
